<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wypozyczalniaSamochodowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientTable">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PESEL" Type="Int64" />
    <Property Name="street" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrdersTable" Relationship="Self.ClientId" FromRole="ClientTable" ToRole="OrdersTable" />
  </EntityType>
  <EntityType Name="EquipmentTable">
    <Key>
      <PropertyRef Name="idEquipment" />
    </Key>
    <Property Name="idEquipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="brand" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="yearOfProduction" Type="Int32" />
    <Property Name="countOfDoors" Type="Int32" />
    <Property Name="pricePerDay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="access" Type="Int32" />
    <NavigationProperty Name="OrdersTable" Relationship="Self.EquipmentId" FromRole="EquipmentTable" ToRole="OrdersTable" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="idOrders" />
    </Key>
    <Property Name="idOrders" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="rentalDate" Type="DateTime" Precision="3" />
    <Property Name="returnTerm" Type="DateTime" Precision="3" />
    <Property Name="returnDate" Type="DateTime" Precision="3" />
    <Property Name="discount" Type="Single" />
    <Property Name="priceOfOrder" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="ClientTable" Relationship="Self.ClientId" FromRole="OrdersTable" ToRole="ClientTable" />
    <NavigationProperty Name="EquipmentTable" Relationship="Self.EquipmentId" FromRole="OrdersTable" ToRole="EquipmentTable" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="ClientId">
    <End Role="ClientTable" Type="Self.ClientTable" Multiplicity="0..1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientTable">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipmentId">
    <End Role="EquipmentTable" Type="Self.EquipmentTable" Multiplicity="0..1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTable">
        <PropertyRef Name="idEquipment" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wypozyczalniaSamochodowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientTable" EntityType="Self.ClientTable" />
    <EntitySet Name="EquipmentTable" EntityType="Self.EquipmentTable" />
    <EntitySet Name="OrdersTable" EntityType="Self.OrdersTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="ClientId" Association="Self.ClientId">
      <End Role="ClientTable" EntitySet="ClientTable" />
      <End Role="OrdersTable" EntitySet="OrdersTable" />
    </AssociationSet>
    <AssociationSet Name="EquipmentId" Association="Self.EquipmentId">
      <End Role="EquipmentTable" EntitySet="EquipmentTable" />
      <End Role="OrdersTable" EntitySet="OrdersTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>