

FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\Equipment.xaml;;
FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\MainWindow.xaml;;
FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\Orders.xaml;;
FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\EquipmentAdd.xaml;;
FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\OrdersAdd.xaml;;
FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\OrdersReturn.xaml;;
FC:\Users\Slodki\source\repos\WypozyczalniaSamochodow\WypozyczalniaSamochodow\EquipmentDelete.xaml;;

