<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wypozyczalniaSamochodowModelStoreContainer" CdmEntityContainer="wypozyczalniaSamochodowEntities">
    <EntitySetMapping Name="ClientTable">
      <EntityTypeMapping TypeName="wypozyczalniaSamochodowModel.ClientTable">
        <MappingFragment StoreEntitySet="ClientTable">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTable">
      <EntityTypeMapping TypeName="wypozyczalniaSamochodowModel.EquipmentTable">
        <MappingFragment StoreEntitySet="EquipmentTable">
          <ScalarProperty Name="idEquipment" ColumnName="idEquipment" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="yearOfProduction" ColumnName="yearOfProduction" />
          <ScalarProperty Name="countOfDoors" ColumnName="countOfDoors" />
          <ScalarProperty Name="access" ColumnName="access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersTable">
      <EntityTypeMapping TypeName="wypozyczalniaSamochodowModel.OrdersTable">
        <MappingFragment StoreEntitySet="OrdersTable">
          <ScalarProperty Name="idOrders" ColumnName="idOrders" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="rentalDate" ColumnName="rentalDate" />
          <ScalarProperty Name="returnTerm" ColumnName="returnTerm" />
          <ScalarProperty Name="returnDate" ColumnName="returnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>