<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wypozyczalniaSamochodowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientTable">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="surname" Type="varchar" MaxLength="100" />
    <Property Name="PESEL" Type="bigint" />
    <Property Name="street" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="200" />
    <Property Name="code" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="EquipmentTable">
    <Key>
      <PropertyRef Name="idEquipment" />
    </Key>
    <Property Name="idEquipment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="1000" />
    <Property Name="brand" Type="varchar" MaxLength="1000" />
    <Property Name="yearOfProduction" Type="int" />
    <Property Name="countOfDoors" Type="int" />
    <Property Name="pricePerDay" Type="money" />
    <Property Name="access" Type="int" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="idOrders" />
    </Key>
    <Property Name="idOrders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EquipmentId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="rentalDate" Type="datetime" />
    <Property Name="returnTerm" Type="datetime" />
    <Property Name="returnDate" Type="datetime" />
    <Property Name="discount" Type="int" />
    <Property Name="priceOfOrder" Type="money" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="ClientId">
    <End Role="ClientTable" Type="Self.ClientTable" Multiplicity="0..1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientTable">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipmentId">
    <End Role="EquipmentTable" Type="Self.EquipmentTable" Multiplicity="0..1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTable">
        <PropertyRef Name="idEquipment" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wypozyczalniaSamochodowModelStoreContainer">
    <EntitySet Name="ClientTable" EntityType="Self.ClientTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentTable" EntityType="Self.EquipmentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersTable" EntityType="Self.OrdersTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ClientId" Association="Self.ClientId">
      <End Role="ClientTable" EntitySet="ClientTable" />
      <End Role="OrdersTable" EntitySet="OrdersTable" />
    </AssociationSet>
    <AssociationSet Name="EquipmentId" Association="Self.EquipmentId">
      <End Role="EquipmentTable" EntitySet="EquipmentTable" />
      <End Role="OrdersTable" EntitySet="OrdersTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>